# Required metadata
sonar.projectKey=web-GFC
sonar.projectName=web-GFC
sonar.projectVersion=master
sonar.host.url=https://sonarqube.libriciel.fr:443
sonar.login=4affcdcd9bccf61e0ff2024bd9cde7f79822f65f
#sonar.scm.provider=git
# Project paths
sonar.sources=./app/
sonar.projectBaseDir=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage files path
sonar.php.tests.reportPath=coverage/junit.xml
sonar.php.coverage.reportPaths=coverage/coverage-clover.xml

#sonar.phpUnit.skip=false
#sonar.phpUnit.analyzeOnly=true
#sonar.phpUnit.reportFileRelativePath=/
#sonar.phpUnit.reportFileName=coverage/junit.xml
#sonar.phpUnit.coverage.analyzeOnly=true
#sonar.phpUnit.coverageReportFile=coverage/coverage-clover.xml

# Source exclusions
sonar.exclusions=app/Config/**,app/Plugin/**,app/webroot/**,app/Vendor/**
