<phpunit colors="true" >
	<filter>
		<blacklist>
			<!-- Exclude test directory itself and composer-installed deps. -->
			<directory>../../lib/Cake</directory>
			<directory>../Vendor/symfony</directory>
			<directory>../Vendor</directory>
			<directory>../Plugin/DebugKit</directory>
			<!-- Project-specific exclusions. -->
		</blacklist>
		<whitelist>
			<!-- Exclude test directory itself and composer-installed deps. -->
			<directory suffix=".php">../Console</directory>
			<directory suffix=".php">../Controller</directory>
			<directory suffix=".php">../Lib</directory>
			<directory suffix=".php">../Locale</directory>
			<directory suffix=".php">../Model</directory>
			<directory suffix=".php">../Test</directory>
			<directory suffix=".php">../View</directory>
			<exclude>
				<directory>../Vendor/symfony</directory>
			</exclude>
			<!-- Project-specific exclusions. -->
		</whitelist>
	</filter>
	<logging>
		<!-- HTML reports exported to loadsysdev for viewing. -->
		<log
			type="coverage-html"
			target="../tmp/coverage/html/"
			charset="UTF-8"
			highlight="true"
			lowUpperBound="40"
			highLowerBound="90"
		/>
		<!-- Text report used by travis helpers to generate the proper coverage badge. -->
		<log
			type="coverage-text"
			target="../../coverage/junit.xml"
			lowUpperBound="40"
			highLowerBound="90"
		/>
		<!-- Not currently used, but generate it anyway so it's there already. -->
		<log
			type="coverage-clover"
			target="../../coverage/coverage-clover.xml"
		/>
	</logging>
</phpunit>
